{
  "Componente Funcional": {
    "scope": "javascript,typescript",
    "prefix": "compfunc",
    "body": [
      "import React from 'react';",
      "import { Text } from 'react-native';",
      "import Estilo from './estilo';",
      "",
      "export default props => {",
      "  return (",
      "    <>",
      "      <Text style={Estilo.fontG}>",
      "        $1",
      "      </Text>",
      "    </>",
      "  )",
      "",
      "};"
    ],
    "description": "Log output to console"
  }
}
